# flowpoolapi

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/thosea/flowpool/: HandlerPool.java  IPoolPushable.java  PoolEntry.java
src/main/java/me/thosea/flowpool/pipeline/: DoubleArgConsumer.java  DoubleArgFunction.java  NoArgsConsumer.java  NoArgsFunction.java  SingleArgConsumer.java  SingleArgFunction.java  TripleArgConsumer.java  TripleArgFunction.java
src/main/java/me/thosea/flowpool/pushable/: AbstractPoolCollection.java  PoolList.java  PoolPipeline.java  PoolStack.java  PoolToggle.java
src/test/java/me/thosea/flowpool/test/: PoolCollectionTest.java  PoolPipelineTest.java  PoolToggleTest.java
