plugins {
    id "java-library"
    id "io.freefair.lombok" version "8.10"
    id "maven-publish"
}

group = "me.thosea.flowpool"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains:annotations:24.0.0"

    testImplementation "org.junit.jupiter:junit-jupiter:5.7.1"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.1"
    testImplementation "org.mockito:mockito-core:5.11.0"
}

java.withSourcesJar()
java.withJavadocJar()
test.useJUnitPlatform()

publishing {
    repositories {
        maven {
            name = "teamCelestialPublicMaven"
            url = "https://maven.teamcelestial.org/public"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}